# spring-rabbitmq

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  settings.gradle
kubernetes/: rabbit-receiver.yaml  rabbit-sender.yaml  rabbitmq.yaml
rabbit-receiver/: build.gradle  pom.xml  settings.gradle
rabbit-receiver/docker/: Dockerfile
rabbit-receiver/src/main/java/com/rabbit/receiver/: Application.java
rabbit-receiver/src/main/java/com/rabbit/receiver/aspects/: ErrorHandler.java
rabbit-receiver/src/main/java/com/rabbit/receiver/configurations/: RabbitConfiguration.java
rabbit-receiver/src/main/java/com/rabbit/receiver/enums/: QueueSuffixEnumeration.java
rabbit-receiver/src/main/java/com/rabbit/receiver/exceptions/: QueueException.java
rabbit-receiver/src/main/java/com/rabbit/receiver/messages/: CustomSink.java  ReceiverBindings.java
rabbit-receiver/src/main/java/com/rabbit/receiver/models/: Car.java
rabbit-receiver/src/main/java/com/rabbit/receiver/services/impl/: ReceiverServiceImpl.java
rabbit-receiver/src/main/resources/: application.yml
rabbit-sender/: build.gradle  pom.xml  settings.gradle
rabbit-sender/docker/: Dockerfile
rabbit-sender/src/main/java/com/rabbit/sender/: Application.java
rabbit-sender/src/main/java/com/rabbit/sender/configurations/: RabbitConfiguration.java
rabbit-sender/src/main/java/com/rabbit/sender/enums/: QueueSuffixEnumeration.java
rabbit-sender/src/main/java/com/rabbit/sender/messages/: CustomSink.java  CustomSource.java  ReceiverBindings.java  SenderBindings.java  SingleSinkSource.java
rabbit-sender/src/main/java/com/rabbit/sender/models/: Car.java
rabbit-sender/src/main/java/com/rabbit/sender/services/impl/: AnotherSenderServiceImpl.java  ReceiverServiceImpl.java  SenderAnotherSenderExchangeServiceImpl.java  SenderServiceImpl.java
rabbit-sender/src/main/resources/: application.yml
